/favicon.ico           /favicon.ico           200
/favicon-16.png        /favicon-16.png        200
/favicon-32.png        /favicon-32.png        200
/apple-touch-icon.png  /apple-touch-icon.png  200
/arkitect-mark.png     /arkitect-mark.png     200
/arkitect-mark-nav.png /arkitect-mark-nav.png 200
/assets/*              /assets/:splat         200
/sitemap.xml           /sitemap.xml           200
/robots.txt            /robots.txt            200
/*                     /index.html            200
